VITE_OPENWEATHER_API_KEY_1=uw_api_sleutel_hier
VITE_OPENWEATHER_API_KEY_2=uw_tweede_api_sleutel_hier
VITE_AMBEE_API_KEY=uw_ambee_api_sleutel
VITE_PROXY_URL=http://localhost:3001
VITE_NOVI_API_URL=uw_novi_api_url
VITE_NOVI_API_KEY=uw_novi_api_sleutel
